{
  "AdminAccount": {
    "Email": "admin@zoo.com",
    "Name": "Admin",
    "Password": "admin",
    "Role": "Admin"
  },
  "ConnectionStrings": {
    "ZooManagement": "Data Source=(local);Initial Catalog=ZooManagementTest;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "HungPro",
    "Key": "MQPeItPXXRlLzuEaRsGOqHA!!@@"
  },

  "Vnpay": {
    "TmnCode": "88PKNWJP",
    "HashSecret": "LDQRGULLPXBAHFQQHYUCFICVKCTNXDFV",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Command": "pay",
    "CurrCode": "VND",
    "Version": "2.1.0",
    "Locale": "vn"
  },

  "PaymentCallBack": {
    "ReturnUrl": "http://localhost:5173/loading"
  },

  "TimeZoneId": "SE Asia Standard Time", // If do not us Windown OS change it to: Asia/Bangkok

  "EmailHost": "smtp.gmail.com",
  "EmailUser": "mapmapzoofpt@gmail.com",
  "EmailPassword": "bxjx kvhu xmez twkg",

  "AllowedHosts": "*"
}
